#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_menu_version=1.16+

minecraft_version=1.16.5
loader_version=0.11.3
api_version=0.32.5+1.16
yarn_version=6

version=1.0.0
modid=infintus